version 3
run General-0-20241005-21:47:09-102480
attr configname General
attr datetime 20241005-21:47:09
attr datetimef 20241005-214709
attr experiment General
attr inifile ../../simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network abstract.Simulation
attr processid 102480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network abstract.Simulation
config scheduler-class cSequentialScheduler
config simtime-resolution ms
config sim-time-limit 500s
config warmup-period 10s
config num-rngs 1
config rng-class cMersenneTwister
config seed-0-mt 200
config repeat 1
config check-signals false
config record-eventlog false

par Simulation.event_source typename "\"hosts.EventSource\""
par Simulation.synchronizer typename "\"hosts.Synchronizer\""
par Simulation.simulator typename "\"hosts.Simulator\""
par Simulation typename "\"abstract.Simulation\""

