[General]
network = abstract.Simulation

scheduler-class = "cSequentialScheduler"
# if need real-time telnet support, use SimpleSocketRTScheduler
#scheduler-class = "SimpleSocketRTScheduler"
# microsecond
simtime-resolution = ms
# Minimal time unit of simulation duration can only be second
sim-time-limit = 14s
warmup-period = 10s
num-rngs = 1
rng-class = cMersenneTwister
seed-0-mt = 200
repeat = 1
#debug-on-errors = false
#cmdenv-event-banners = true
# for performance consideration, the signal check control can be changed to false
check-signals = false
record-eventlog = false